
#port 설정
server.port=8081

#thymeleaf 새로고침 적용
spring.thymeleaf.cache=false

#데이터베이스 접속 정보
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MyDB
spring.datasource.password=ORACLE

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml